{
    "id": "00d30eb3-2f6b-49b9-a763-d48c8d66fdd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00d30eb3-2f6b-49b9-a763-d48c8d66fdd9",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}