{
    "id": "15c4e8e7-1b70-43fc-b0c9-f3da4e953cb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15c4e8e7-1b70-43fc-b0c9-f3da4e953cb5",
    "children": [
        "756e0806-27cd-4e59-8483-f442cbfc38df"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}