{
    "id": "1eb512a8-107b-42e7-9849-fe2bef3c1316",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eb512a8-107b-42e7-9849-fe2bef3c1316",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}