{
    "id": "2bcc0ac4-616b-4f2d-b4f8-52a5d52f88f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bcc0ac4-616b-4f2d-b4f8-52a5d52f88f4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}