{
    "id": "499c2b64-ae17-460a-ac08-a01953ee4274",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "499c2b64-ae17-460a-ac08-a01953ee4274",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}