{
    "id": "4e72033c-8d53-4ee8-8464-3fc9ea7e60bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e72033c-8d53-4ee8-8464-3fc9ea7e60bc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}