{
    "id": "50ca704b-265a-48a3-af3d-d78d37ccfa38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50ca704b-265a-48a3-af3d-d78d37ccfa38",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}