{
    "id": "72503e49-fb03-4be7-9e05-7975a6bc3473",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72503e49-fb03-4be7-9e05-7975a6bc3473",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}