{
    "id": "7bd93d89-c02a-47a6-9c2f-ab88579d33b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bd93d89-c02a-47a6-9c2f-ab88579d33b8",
    "children": [
        "4c4c3b81-4baf-43c7-b021-27e8a0b113da"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}