{
    "id": "b6360f8f-4093-49c2-919c-c239d9d5c7c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6360f8f-4093-49c2-919c-c239d9d5c7c7",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}