{
    "id": "c7df77a7-558d-4681-8d62-fd7770bee0e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7df77a7-558d-4681-8d62-fd7770bee0e7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}