{
    "id": "d887d7b4-a628-46d6-a2a3-a437bb7d1c89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d887d7b4-a628-46d6-a2a3-a437bb7d1c89",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}