{
    "id": "db624692-1dc8-40b5-a765-3762e8b62c2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db624692-1dc8-40b5-a765-3762e8b62c2a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}