{
    "id": "f2104b56-dbde-46df-a2aa-b95fb50c7693",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2104b56-dbde-46df-a2aa-b95fb50c7693",
    "children": [
        "4137f599-7ad6-4eea-ba43-85c34e39eb02"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}