{
    "id": "fd9bb09d-37f5-4a9e-be03-0b6c1f0af95b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd9bb09d-37f5-4a9e-be03-0b6c1f0af95b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}